footer {
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), rgb(164, 164, 164);
    color: white;
    bottom: 0;
    width: 100%;
    font-size: 16px;
    margin-top: 60px;
}


.row {
    padding: 1em 1em;
}

.row.primary {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    align-items: stretch;
}

.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 11em;
}

svg {
    fill: #ffffff;
}

h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 21px;
    font-weight: bold;
    white-space: nowrap;
}

.footer-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.footer-ul li:not(:first-child) {
    margin-top: 0.8em;
}

.footer-ul li a {
    color: white;
    text-decoration: none;
}

.footer-ul li a:hover {
    color: #d17272;
}

div.social {
    display: flex;
    justify-content: space-between;
    font-size: 2.4em;
    margin-top: 0.5em;
    margin-right: 50px;
}


.copyright {
    padding: 0.3em 1em;
    background-color: rgb(101, 101, 101);
}


.icon:hover {
    fill: #d17272;
}

.copyright p {
    margin: 10px;
    font-size: 1em;
    text-align: right;
}

@media screen and (max-width: 850px) {
    .row.primary {
        grid-template-columns: 1fr;
    }
}